{
  "todotree": {
    "tree": [
      {
        "key": 1772299774373,
        "children": [
          {
            "key": 1772299788124,
            "children": [],
            "todo": {
              "content": "configurar o layout deixar mas centralizado o a card",
              "id": 1772299788124,
              "level": "default",
              "done": false,
              "start": 1772299788124
            }
          },
          {
            "key": 1772299827420,
            "children": [],
            "todo": {
              "content": "o rodape ainda ta escrito myrifa intermediação tem que troca pra o novo brand",
              "id": 1772299827420,
              "level": "default",
              "done": false,
              "start": 1772299827420
            }
          },
          {
            "key": 1772299899237,
            "children": [],
            "todo": {
              "content": "o batao ajuda  no menu quando faz o checkout  nao funciona",
              "id": 1772299899237,
              "level": "default",
              "done": false,
              "start": 1772299899237
            }
          },
          {
            "key": 1772299964989,
            "children": [],
            "todo": {
              "content": "logo abaixo do total tem  o aceitar o temos de uso nao seria bom colocar um botao de check box pro proprio cliente aceita ?",
              "id": 1772299964989,
              "level": "default",
              "done": false,
              "start": 1772299964989
            }
          }
        ],
        "todo": {
          "content": "pagina de finalizar compras",
          "id": 1772299774373,
          "level": "default",
          "done": false,
          "start": 1772299774373
        }
      },
      {
        "key": 1772300060814,
        "children": [],
        "todo": {
          "content": "",
          "id": 1772300060814,
          "level": "default",
          "done": false,
          "start": 1772300060814
        }
      },
      {
        "key": 1772305414453,
        "children": [],
        "todo": {
          "content": "criar na pagina inicial um card que mostra os planos premium",
          "id": 1772305414453,
          "level": "default",
          "done": false,
          "start": 1772305414453
        }
      },
      {
        "key": 1772305581719,
        "children": [],
        "todo": {
          "content": "somente mostra como pago quando o cliente de fato confirma a compra  dos numeros",
          "id": 1772305581719,
          "level": "default",
          "done": false,
          "start": 1772305581719
        }
      },
      {
        "key": 1772305664071,
        "children": [],
        "todo": {
          "content": "e se o cliente quiser cancela a comprar? tem que te uma função no dashboard de cancelamento  e que numero volte a fica normal",
          "id": 1772305664071,
          "level": "default",
          "done": false,
          "start": 1772305664071
        }
      },
      {
        "key": 1772305747336,
        "children": [],
        "todo": {
          "content": "botao de divulgar no detalhes da rifa nao ta funcioando  E nem o botao de compartilhamento  do whaspp e o qr code nao aparece",
          "id": 1772305747336,
          "level": "default",
          "done": false,
          "start": 1772305747336
        }
      },
      {
        "key": 1772306286702,
        "children": [],
        "todo": {
          "content": "no passo 3 na hora que coloca a quantide de cota mostra a proncentagem do plano gratis  e o plano free tipo 5%  2% 1%   e explica bem pra o cliente enteder e atualizar o termos e serviço  e como funcina e seçao ajuda",
          "id": 1772306286702,
          "level": "default",
          "done": false,
          "start": 1772306286702
        }
      },
      {
        "key": 1772306486444,
        "children": [],
        "todo": {
          "content": "no compartilha na rifa prublica no botao de compartilhamento coloca tambem um icone do instagram",
          "id": 1772306486444,
          "level": "default",
          "done": false,
          "start": 1772306486444
        }
      },
      {
        "key": 1772306520639,
        "children": [],
        "todo": {
          "content": "",
          "id": 1772306520639,
          "level": "default",
          "done": false,
          "start": 1772306520639
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "tarefas",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1772306520738"
  }
}