<!DOCTYPE html>

<html lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lista de Compradores - RifaOnline</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;family=Syne:wght@700&amp;family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7c3bed",
                        "background-light": "#f7f6f8",
                        "background-dark": "#171121",
                        "success": "#10b981",
                        "warning": "#f59e0b",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "DM Sans", "sans-serif"],
                        "heading": ["Syne", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'DM Sans', sans-serif; }
        h1, h2, .font-syne { font-family: 'Syne', sans-serif; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<div class="relative max-w-md mx-auto bg-white dark:bg-slate-900 min-h-screen shadow-2xl flex flex-col">
<!-- Header -->
<header class="sticky top-0 z-20 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md px-4 pt-6 pb-2">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<button class="p-2 hover:bg-primary/10 rounded-full transition-colors">
<span class="material-symbols-outlined text-primary">arrow_back</span>
</button>
<div class="flex items-center gap-2">
<h1 class="text-xl font-bold font-syne tracking-tight">Compradores</h1>
<span class="bg-primary/10 text-primary text-xs font-bold px-2.5 py-1 rounded-full border border-primary/20">842</span>
</div>
</div>
<button class="p-2 hover:bg-primary/10 rounded-full transition-colors">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-400">more_vert</span>
</button>
</div>
<!-- Search Bar -->
<div class="px-1 mb-4">
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-slate-400">search</span>
<input class="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-full py-3 pl-12 pr-4 focus:ring-2 focus:ring-primary/50 text-sm font-display" placeholder="Buscar por nome ou telefone..." type="text"/>
</div>
</div>
<!-- Chips Filters -->
<div class="flex gap-2 overflow-x-auto pb-2 no-scrollbar">
<button class="bg-primary text-white px-5 py-2 rounded-full text-sm font-semibold whitespace-nowrap shadow-md shadow-primary/20">Todos</button>
<button class="bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 px-5 py-2 rounded-full text-sm font-semibold whitespace-nowrap hover:bg-primary/10 transition-colors">Pagos</button>
<button class="bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 px-5 py-2 rounded-full text-sm font-semibold whitespace-nowrap hover:bg-primary/10 transition-colors">Reservados</button>
<button class="bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 px-5 py-2 rounded-full text-sm font-semibold whitespace-nowrap hover:bg-primary/10 transition-colors">Expirados</button>
</div>
</header>
<!-- Buyers List -->
<main class="flex-1 px-4 py-2 space-y-3">
<!-- Buyer Card 1 -->
<div class="bg-white dark:bg-slate-800 border border-slate-100 dark:border-slate-700 p-4 rounded-xl shadow-sm">
<div class="flex items-start gap-3">
<div class="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-lg">JS</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="font-bold text-slate-900 dark:text-white truncate">João Silva</p>
<span class="bg-success/10 text-success text-[10px] uppercase font-bold px-2 py-0.5 rounded">Pago</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400 mb-2">(11) 9****-1234</p>
<div class="flex flex-wrap gap-1.5 mb-3">
<span class="bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-[10px] font-bold px-2 py-1 rounded">03</span>
<span class="bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-[10px] font-bold px-2 py-1 rounded">10</span>
<span class="bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-[10px] font-bold px-2 py-1 rounded">45</span>
</div>
</div>
<div class="text-right">
<p class="text-success font-bold text-sm">R$ 45,00</p>
</div>
</div>
</div>
<!-- Buyer Card 2 -->
<div class="bg-white dark:bg-slate-800 border border-slate-100 dark:border-slate-700 p-4 rounded-xl shadow-sm">
<div class="flex items-start gap-3">
<div class="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-lg">MC</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="font-bold text-slate-900 dark:text-white truncate">Maria Cavalcanti</p>
<span class="bg-warning/10 text-warning text-[10px] uppercase font-bold px-2 py-0.5 rounded">Aguardando</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400 mb-2">(81) 9****-8877</p>
<div class="flex flex-wrap gap-1.5 mb-3">
<span class="bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-[10px] font-bold px-2 py-1 rounded">112</span>
</div>
</div>
<div class="text-right">
<p class="text-success font-bold text-sm">R$ 15,00</p>
</div>
</div>
</div>
<!-- Buyer Card 3 -->
<div class="bg-white dark:bg-slate-800 border border-slate-100 dark:border-slate-700 p-4 rounded-xl shadow-sm opacity-75">
<div class="flex items-start gap-3">
<div class="w-12 h-12 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-500 font-bold text-lg">RP</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="font-bold text-slate-900 dark:text-white truncate">Ricardo Pereira</p>
<span class="bg-slate-100 text-slate-400 text-[10px] uppercase font-bold px-2 py-0.5 rounded">Expirado</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400 mb-2">(21) 9****-5544</p>
<div class="flex flex-wrap gap-1.5 mb-3">
<span class="bg-slate-100 dark:bg-slate-700 text-slate-400 text-[10px] font-bold px-2 py-1 rounded">08</span>
<span class="bg-slate-100 dark:bg-slate-700 text-slate-400 text-[10px] font-bold px-2 py-1 rounded">09</span>
</div>
</div>
<div class="text-right">
<p class="text-slate-400 font-bold text-sm line-through">R$ 30,00</p>
</div>
</div>
</div>
<!-- Buyer Card 4 -->
<div class="bg-white dark:bg-slate-800 border border-slate-100 dark:border-slate-700 p-4 rounded-xl shadow-sm">
<div class="flex items-start gap-3">
<div class="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-lg">AF</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="font-bold text-slate-900 dark:text-white truncate">Ana Ferreira</p>
<span class="bg-success/10 text-success text-[10px] uppercase font-bold px-2 py-0.5 rounded">Pago</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400 mb-2">(31) 9****-9900</p>
<div class="flex flex-wrap gap-1.5 mb-3">
<span class="bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-[10px] font-bold px-2 py-1 rounded">502</span>
<span class="bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-[10px] font-bold px-2 py-1 rounded">503</span>
<span class="bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-[10px] font-bold px-2 py-1 rounded">504</span>
</div>
</div>
<div class="text-right">
<p class="text-success font-bold text-sm">R$ 45,00</p>
</div>
</div>
</div>
<!-- More cards placeholder -->
<div class="py-10 text-center">
<p class="text-slate-400 text-sm">Carregando mais compradores...</p>
</div>
</main>
<!-- Floating Action Button: Export CSV -->
<div class="fixed bottom-24 right-4 md:right-[calc(50%-200px)] z-30">
<button class="bg-slate-900 dark:bg-white text-white dark:text-slate-900 px-6 py-4 rounded-full shadow-2xl flex items-center gap-2 hover:scale-105 transition-transform active:scale-95">
<span class="material-symbols-outlined">download</span>
<span class="font-bold text-sm tracking-wide">EXPORTAR CSV</span>
</button>
</div>
<!-- Navigation Bar -->
<nav class="sticky bottom-0 bg-white dark:bg-slate-900 border-t border-slate-100 dark:border-slate-800 px-6 py-3 flex justify-between items-center z-20">
<a class="flex flex-col items-center gap-1 text-slate-400 dark:text-slate-500" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium">Início</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 dark:text-slate-500" href="#">
<span class="material-symbols-outlined">confirmation_number</span>
<span class="text-[10px] font-medium">Rifas</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined fill-1">group</span>
<span class="text-[10px] font-bold">Compradores</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 dark:text-slate-500" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-medium">Perfil</span>
</a>
</nav>
</div>
<!-- Styles for Material Symbols and Hide Scrollbar -->
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .fill-1 {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</body></html>