<!DOCTYPE html>

<html lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&amp;family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7c3bed",
                        "background-light": "#f7f6f8",
                        "background-dark": "#171121",
                        "success": "#22c55e",
                    },
                    fontFamily: {
                        "display": ["Syne", "sans-serif"],
                        "sans": ["DM Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'DM Sans', sans-serif; }
        .font-syne { font-family: 'Syne', sans-serif; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<div class="relative flex h-auto min-h-screen w-full max-w-md mx-auto flex-col bg-white dark:bg-background-dark overflow-x-hidden shadow-xl">
<!-- Header -->
<div class="flex items-center bg-white dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="text-slate-900 dark:text-slate-100 flex size-10 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10 font-syne">Criar Rifa</h2>
</div>
<!-- Progress Bar -->
<div class="flex flex-col gap-2 px-6 py-2">
<div class="flex justify-between items-center text-xs font-bold uppercase tracking-widest">
<span class="text-success">Info</span>
<span class="text-primary">Números</span>
<span class="text-slate-400">Prêmios</span>
</div>
<div class="flex gap-2 h-1.5 w-full">
<div class="flex-1 rounded-full bg-success"></div>
<div class="flex-1 rounded-full bg-primary"></div>
<div class="flex-1 rounded-full bg-slate-200 dark:bg-slate-800"></div>
</div>
</div>
<!-- Content -->
<div class="flex flex-col p-6 gap-6">
<section>
<h3 class="text-slate-900 dark:text-slate-100 text-[22px] font-bold leading-tight font-syne mb-4">Configure os números</h3>
<!-- Number Grid -->
<div class="grid grid-cols-4 gap-3 mb-6">
<button class="flex h-12 items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-800 text-sm font-bold border-2 border-transparent">10</button>
<button class="flex h-12 items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-800 text-sm font-bold border-2 border-transparent">25</button>
<button class="flex h-12 items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-800 text-sm font-bold border-2 border-transparent">50</button>
<button class="flex h-12 items-center justify-center rounded-xl bg-primary text-white text-sm font-bold border-2 border-primary shadow-lg shadow-primary/20">100</button>
<button class="flex h-12 items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-800 text-sm font-bold border-2 border-transparent">200</button>
<button class="flex h-12 items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-800 text-sm font-bold border-2 border-transparent">500</button>
<button class="flex h-12 items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-800 text-sm font-bold border-2 border-transparent">1000</button>
<button class="flex h-12 items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-800 text-[10px] leading-tight font-bold border-2 border-transparent text-center px-1">Personalizar</button>
</div>
<!-- Price Input -->
<div class="flex flex-col gap-2">
<label class="text-sm font-bold text-slate-700 dark:text-slate-300">Valor por número</label>
<div class="relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 font-bold">R$</span>
<input class="w-full bg-slate-50 dark:bg-slate-800/50 border-2 border-slate-100 dark:border-slate-800 rounded-xl py-4 pl-12 pr-4 text-xl font-bold focus:border-primary focus:ring-0 transition-colors" inputmode="numeric" placeholder="0,00" type="number" value="29.00"/>
</div>
</div>
</section>
<section class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<div class="flex flex-col">
<p class="text-sm font-bold text-slate-700 dark:text-slate-300">Encerramento</p>
<p class="text-xs text-slate-500">Defina uma data limite</p>
</div>
<div class="flex items-center gap-2">
<span class="text-xs font-medium text-slate-500">Sem data definida</span>
<button class="relative inline-flex h-6 w-11 items-center rounded-full bg-slate-200 dark:bg-slate-700">
<span class="inline-block h-4 w-4 transform rounded-full bg-white transition translate-x-1"></span>
</button>
</div>
</div>
<div class="flex items-center gap-3 p-4 bg-slate-50 dark:bg-slate-800/50 rounded-xl border border-dashed border-slate-300 dark:border-slate-700">
<span class="material-symbols-outlined text-primary">calendar_today</span>
<span class="text-sm font-medium">30 de Outubro, 2024</span>
<span class="material-symbols-outlined ml-auto text-slate-400 text-sm">edit</span>
</div>
</section>
<section class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<div class="flex flex-col">
<p class="text-sm font-bold text-slate-700 dark:text-slate-300">Sorteio automático</p>
<p class="text-xs text-slate-500">O sistema sorteia quando atingir a meta</p>
</div>
<button class="relative inline-flex h-6 w-11 items-center rounded-full bg-primary">
<span class="inline-block h-4 w-4 transform rounded-full bg-white transition translate-x-6"></span>
</button>
</div>
<div class="flex flex-col gap-3 p-4 bg-primary/5 dark:bg-primary/10 rounded-xl border border-primary/20">
<div class="flex justify-between items-center">
<span class="text-xs font-bold text-primary uppercase">Ao atingir X% vendido</span>
<span class="text-sm font-bold text-primary">100%</span>
</div>
<input class="w-full h-1.5 bg-slate-200 dark:bg-slate-700 rounded-lg appearance-none cursor-pointer accent-primary" type="range" value="100"/>
</div>
</section>
</div>
<!-- Footer Card Preview -->
<div class="mt-auto p-4 space-y-4">
<div class="bg-primary rounded-2xl p-4 flex items-center justify-between text-white shadow-lg shadow-primary/30">
<div class="flex flex-col">
<span class="text-[10px] font-bold uppercase tracking-wider opacity-80">Meta de Arrecadação</span>
<span class="text-xl font-bold font-syne tracking-tight">R$ 2.900,00</span>
</div>
<div class="h-10 w-10 bg-white/20 rounded-xl flex items-center justify-center">
<span class="material-symbols-outlined">trending_up</span>
</div>
</div>
<!-- Action Buttons -->
<div class="flex gap-3 pb-4">
<button class="flex-1 h-14 rounded-xl border-2 border-primary text-primary font-bold hover:bg-primary/5 transition-colors">
                    Voltar
                </button>
<button class="flex-[2] h-14 rounded-xl bg-primary text-white font-bold shadow-lg shadow-primary/30 active:scale-95 transition-all">
                    Próximo
                </button>
</div>
</div>
</div>
</body></html>