<!DOCTYPE html>

<html lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;family=Syne:wght@700&amp;family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7c3bed",
                        "background-light": "#f7f6f8",
                        "background-dark": "#171121",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"],
                        "syne": ["Syne", "sans-serif"],
                        "body": ["DM Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'DM Sans', sans-serif; }
        .font-syne { font-family: 'Syne', sans-serif; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen pb-24">
<!-- Header -->
<header class="sticky top-0 z-50 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md px-4 py-4 flex items-center justify-between border-b border-primary/10">
<button class="p-2 hover:bg-primary/10 rounded-full transition-colors">
<span class="material-symbols-outlined text-primary">arrow_back</span>
</button>
<h1 class="font-display font-bold text-lg text-slate-900 dark:text-slate-100">iPhone 15 Pro Max</h1>
<button class="p-2 hover:bg-primary/10 rounded-full transition-colors">
<span class="material-symbols-outlined text-primary">more_vert</span>
</button>
</header>
<main class="p-4 space-y-6 max-w-md mx-auto">
<!-- Section 1: Status Card -->
<section class="relative overflow-hidden bg-gradient-to-br from-primary to-purple-800 rounded-xl p-6 text-white shadow-xl shadow-primary/20">
<div class="flex justify-between items-start mb-6">
<span class="bg-white/20 backdrop-blur-md px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider border border-white/30">Ativa</span>
<span class="material-symbols-outlined opacity-60">trending_up</span>
</div>
<div class="space-y-1 mb-6">
<p class="text-white/80 text-sm font-medium">Total arrecadado</p>
<h2 class="font-syne text-4xl leading-none">R$ 8.420,00</h2>
<p class="text-white/60 text-sm">de R$ 10.000,00 meta</p>
</div>
<div class="space-y-3">
<div class="w-full bg-white/20 rounded-full h-3 overflow-hidden">
<div class="bg-white h-full rounded-full" style="width: 84%"></div>
</div>
<div class="flex flex-col gap-1">
<p class="text-sm font-bold">84% concluído</p>
<p class="text-xs text-white/70">842 de 1000 números vendidos</p>
<p class="text-[10px] text-white/50 italic">120 disponíveis • 38 reservados</p>
</div>
</div>
<!-- Abstract background shape -->
<div class="absolute -bottom-12 -right-12 w-32 h-32 bg-white/10 rounded-full blur-3xl"></div>
</section>
<!-- Section 2: Quick Actions Grid -->
<section>
<h3 class="font-display font-bold text-slate-900 dark:text-slate-100 mb-4 px-1">Ações Rápidas</h3>
<div class="grid grid-cols-2 gap-3">
<button class="flex flex-col items-center justify-center p-4 bg-white dark:bg-slate-800 rounded-xl border border-primary/5 hover:border-primary/20 transition-all shadow-sm group">
<span class="material-symbols-outlined text-primary mb-2 group-hover:scale-110 transition-transform">share</span>
<span class="text-sm font-bold">Compartilhar</span>
</button>
<button class="flex flex-col items-center justify-center p-4 bg-white dark:bg-slate-800 rounded-xl border border-primary/5 hover:border-primary/20 transition-all shadow-sm group">
<span class="material-symbols-outlined text-primary mb-2 group-hover:scale-110 transition-transform">group</span>
<span class="text-sm font-bold">Compradores</span>
</button>
<button class="flex flex-col items-center justify-center p-4 bg-white dark:bg-slate-800 rounded-xl border border-primary/5 hover:border-primary/20 transition-all shadow-sm group">
<span class="material-symbols-outlined text-primary mb-2 group-hover:scale-110 transition-transform">edit</span>
<span class="text-sm font-bold">Editar</span>
</button>
<button class="flex flex-col items-center justify-center p-4 bg-primary text-white rounded-xl hover:bg-primary/90 transition-all shadow-lg shadow-primary/20 group">
<span class="material-symbols-outlined mb-2 group-hover:scale-110 transition-transform">casino</span>
<span class="text-sm font-bold">Realizar Sorteio</span>
</button>
</div>
</section>
<!-- Section 3: Sales Chart (Visual Representation) -->
<section class="bg-white dark:bg-slate-800 p-5 rounded-xl border border-primary/5 shadow-sm">
<div class="flex justify-between items-center mb-6">
<h3 class="font-display font-bold">Vendas (Últimos 7 dias)</h3>
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-1 rounded">+12%</span>
</div>
<div class="flex items-end justify-between h-32 gap-2">
<div class="w-full bg-primary/10 dark:bg-primary/20 rounded-t-lg h-1/2"></div>
<div class="w-full bg-primary/10 dark:bg-primary/20 rounded-t-lg h-3/4"></div>
<div class="w-full bg-primary/10 dark:bg-primary/20 rounded-t-lg h-1/3"></div>
<div class="w-full bg-primary/10 dark:bg-primary/20 rounded-t-lg h-2/3"></div>
<div class="w-full bg-primary/10 dark:bg-primary/20 rounded-t-lg h-full"></div>
<div class="w-full bg-primary/10 dark:bg-primary/20 rounded-t-lg h-4/5"></div>
<div class="w-full bg-primary rounded-t-lg h-[90%]"></div>
</div>
<div class="flex justify-between mt-2 text-[10px] text-slate-400 font-medium uppercase tracking-tighter">
<span>Seg</span><span>Ter</span><span>Qua</span><span>Qui</span><span>Sex</span><span>Sáb</span><span>Dom</span>
</div>
</section>
<!-- Section 4: Recent Purchases -->
<section class="space-y-4">
<div class="flex justify-between items-center px-1">
<h3 class="font-display font-bold">Compras Recentes</h3>
<a class="text-primary text-sm font-bold flex items-center gap-1 hover:underline" href="#">Ver todos <span class="material-symbols-outlined text-sm">arrow_forward</span></a>
</div>
<div class="space-y-3">
<!-- Buyer 1 -->
<div class="flex items-center gap-3 bg-white dark:bg-slate-800 p-3 rounded-xl border border-primary/5 shadow-sm">
<div class="size-10 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold">JS</div>
<div class="flex-1">
<h4 class="text-sm font-bold">João Silva</h4>
<p class="text-xs text-slate-500">(11) 9****-1234</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-primary">05 Números</p>
<p class="text-[10px] text-slate-400">Há 5 min</p>
</div>
</div>
<!-- Buyer 2 -->
<div class="flex items-center gap-3 bg-white dark:bg-slate-800 p-3 rounded-xl border border-primary/5 shadow-sm">
<div class="size-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold">MA</div>
<div class="flex-1">
<h4 class="text-sm font-bold">Maria Oliveira</h4>
<p class="text-xs text-slate-500">(21) 9****-5678</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-primary">12 Números</p>
<p class="text-[10px] text-slate-400">Há 12 min</p>
</div>
</div>
<!-- Buyer 3 -->
<div class="flex items-center gap-3 bg-white dark:bg-slate-800 p-3 rounded-xl border border-primary/5 shadow-sm">
<div class="size-10 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold">RC</div>
<div class="flex-1">
<h4 class="text-sm font-bold">Ricardo Costa</h4>
<p class="text-xs text-slate-500">(31) 9****-9012</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-primary">02 Números</p>
<p class="text-[10px] text-slate-400">Há 1h</p>
</div>
</div>
</div>
</section>
<!-- Section 5: Raffle Link -->
<section class="bg-primary/5 dark:bg-primary/10 p-5 rounded-xl border border-primary/20">
<h3 class="text-sm font-bold text-slate-700 dark:text-slate-300 mb-3">Link da Rifa</h3>
<div class="flex items-center gap-2 p-3 bg-white dark:bg-slate-900 rounded-lg border border-primary/10 mb-4">
<span class="text-sm text-slate-500 flex-1 truncate font-mono">rifaonline.com/r/iphone15</span>
<button class="p-1 text-primary hover:bg-primary/10 rounded">
<span class="material-symbols-outlined text-lg">content_copy</span>
</button>
</div>
<div class="flex gap-2">
<button class="flex-1 bg-[#25D366] text-white py-2 rounded-lg font-bold text-sm flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-sm">chat</span>
                    WhatsApp
                </button>
<button class="w-12 h-10 bg-white dark:bg-slate-900 border border-primary/10 rounded-lg flex items-center justify-center text-primary">
<span class="material-symbols-outlined">qr_code_2</span>
</button>
</div>
</section>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 right-0 bg-white dark:bg-background-dark border-t border-primary/10 px-6 py-3 flex justify-between items-center z-50">
<a class="flex flex-col items-center gap-1 text-slate-400" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-bold">Início</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">confirmation_number</span>
<span class="text-[10px] font-bold">Minhas Rifas</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400" href="#">
<span class="material-symbols-outlined">leaderboard</span>
<span class="text-[10px] font-bold">Vendas</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-bold">Perfil</span>
</a>
</nav>
</body></html>