<!DOCTYPE html>

<html lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;family=Syne:wght@700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7c3bed",
                        "background-light": "#f5f3ff",
                        "background-dark": "#171121",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"],
                        "syne": ["Syne", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex flex-col items-center justify-center p-4">
<!-- Login Container -->
<div class="w-full max-w-[480px] flex flex-col items-center">
<!-- Logo -->
<div class="mb-8 flex flex-col items-center gap-2">
<div class="bg-primary p-2 rounded-xl text-white">
<span class="material-symbols-outlined text-3xl">confirmation_number</span>
</div>
<span class="font-syne text-primary text-xl font-bold tracking-tight">RifaOnline</span>
</div>
<!-- Header -->
<div class="text-center mb-8">
<h1 class="font-syne text-slate-900 dark:text-slate-100 text-[26px] font-bold leading-tight mb-2">
                Bem-vindo de volta 👋
            </h1>
<p class="text-slate-600 dark:text-slate-400 text-base">
                Entre na sua conta
            </p>
</div>
<!-- Card Surface -->
<div class="w-full bg-white dark:bg-slate-900/50 rounded-lg p-6 md:p-8 shadow-xl shadow-primary/5 border border-primary/10">
<form class="space-y-5">
<!-- Email Field -->
<div class="flex flex-col gap-2">
<label class="text-slate-900 dark:text-slate-100 text-sm font-semibold px-1">Email</label>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">mail</span>
</div>
<input class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl py-4 pl-12 pr-4 text-slate-900 dark:text-slate-100 placeholder:text-slate-400 focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all outline-none" placeholder="Seu melhor e-mail" type="email"/>
</div>
</div>
<!-- Password Field -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-center px-1">
<label class="text-slate-900 dark:text-slate-100 text-sm font-semibold">Senha</label>
<a class="text-primary text-xs font-bold hover:underline" href="#">Esqueceu a senha?</a>
</div>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">lock</span>
</div>
<input class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl py-4 pl-12 pr-12 text-slate-900 dark:text-slate-100 placeholder:text-slate-400 focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all outline-none" placeholder="Sua senha secreta" type="password"/>
<button class="absolute inset-y-0 right-0 pr-4 flex items-center text-slate-400 hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</div>
<!-- Actions -->
<div class="pt-2 space-y-4">
<!-- Primary Button -->
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/25 transition-all active:scale-[0.98]" type="submit">
                        Entrar
                    </button>
<!-- Divider -->
<div class="relative flex items-center py-2">
<div class="flex-grow border-t border-slate-200 dark:border-slate-700"></div>
<span class="flex-shrink mx-4 text-slate-400 text-xs font-medium uppercase tracking-widest">ou</span>
<div class="flex-grow border-t border-slate-200 dark:border-slate-700"></div>
</div>
<!-- Google Button -->
<button class="w-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-200 font-semibold py-4 rounded-xl flex items-center justify-center gap-3 transition-all" type="button">
<svg class="w-5 h-5" viewbox="0 0 24 24">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
                        Entrar com Google
                    </button>
</div>
</form>
</div>
<!-- Footer -->
<div class="mt-8 text-center">
<p class="text-slate-600 dark:text-slate-400 font-medium">
                Não tem uma conta? 
                <a class="text-primary font-bold hover:underline decoration-2 underline-offset-4" href="#">
                    Criar grátis
                </a>
</p>
</div>
</div>
</body></html>