<!DOCTYPE html>

<html class="dark" lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;family=Syne:wght@800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec5b13",
                        "background-light": "#f8f6f6",
                        "background-dark": "#1e1b4b", // Dark purple base
                    },
                    fontFamily: {
                        "display": ["Public Sans"],
                        "syne": ["Syne"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .gold-glow {
            text-shadow: 0 0 20px rgba(252, 211, 77, 0.8), 0 0 40px rgba(236, 91, 19, 0.4);
        }
        .slot-gradient {
            background: linear-gradient(180deg, rgba(30, 27, 75, 0) 0%, rgba(30, 27, 75, 1) 50%, rgba(30, 27, 75, 0) 100%);
        }
        .bg-main-gradient {
            background: linear-gradient(135deg, #1e1b4b 0%, #5b21b6 100%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased overflow-hidden">
<!-- Main Container (Mobile Viewport 390x844 approx) -->
<div class="relative flex h-screen w-full max-w-[390px] mx-auto flex-col bg-main-gradient overflow-hidden shadow-2xl">
<!-- Header -->
<div class="flex items-center p-4 justify-between z-10">
<div class="text-white flex size-12 shrink-0 items-center justify-center">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">RifaOnline</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex items-center justify-center rounded-xl h-12 bg-transparent text-white p-0">
<span class="material-symbols-outlined">emoji_events</span>
</button>
</div>
</div>
<!-- Drawing Status -->
<div class="flex flex-col items-center justify-center pt-10 pb-4 z-10">
<div class="flex items-center gap-2 mb-2">
<span class="flex h-2 w-2 rounded-full bg-primary animate-pulse"></span>
<h2 class="text-white tracking-widest text-xl font-bold leading-tight uppercase">Sorteando...</h2>
</div>
<p class="text-slate-300 text-xs font-medium tracking-[0.2em] uppercase">Grande Prêmio Acumulado</p>
</div>
<!-- Slot Machine Centerpiece -->
<div class="flex-1 flex flex-col items-center justify-center px-4 relative">
<!-- Confetti/Particle Background Simulation -->
<div class="absolute inset-0 pointer-events-none overflow-hidden">
<!-- Using circles to simulate particles across the dark background -->
<div class="absolute top-1/4 left-1/4 w-1 h-1 bg-yellow-400 rounded-full opacity-60"></div>
<div class="absolute top-1/2 left-1/3 w-2 h-2 bg-primary rounded-full opacity-40"></div>
<div class="absolute top-1/3 right-1/4 w-1.5 h-1.5 bg-yellow-200 rounded-full opacity-50"></div>
<div class="absolute bottom-1/4 left-1/2 w-1 h-1 bg-white rounded-full opacity-30"></div>
<div class="absolute top-2/3 right-1/3 w-2 h-2 bg-yellow-500 rounded-full opacity-40"></div>
<div class="absolute top-10 right-10 w-1 h-1 bg-primary rounded-full opacity-60"></div>
</div>
<!-- Spinning Numbers Area -->
<div class="relative w-full aspect-square flex items-center justify-center">
<!-- Decorative Frame -->
<div class="absolute inset-0 border-4 border-primary/30 rounded-[2rem] bg-background-dark/40 backdrop-blur-sm"></div>
<div class="absolute -inset-1 border border-yellow-400/20 rounded-[2.1rem]"></div>
<!-- The Spinning Digits -->
<div class="flex gap-2 z-10">
<!-- Digit Column 1 -->
<div class="w-14 h-24 overflow-hidden relative flex flex-col items-center bg-background-dark/60 rounded-lg border border-white/10">
<div class="flex flex-col font-syne text-5xl font-extrabold text-yellow-400 gold-glow">
<span class="h-24 flex items-center justify-center">7</span>
</div>
<div class="absolute inset-0 slot-gradient pointer-events-none"></div>
</div>
<!-- Digit Column 2 -->
<div class="w-14 h-24 overflow-hidden relative flex flex-col items-center bg-background-dark/60 rounded-lg border border-white/10">
<div class="flex flex-col font-syne text-5xl font-extrabold text-yellow-400 gold-glow">
<span class="h-24 flex items-center justify-center">4</span>
</div>
<div class="absolute inset-0 slot-gradient pointer-events-none"></div>
</div>
<!-- Digit Column 3 -->
<div class="w-14 h-24 overflow-hidden relative flex flex-col items-center bg-background-dark/60 rounded-lg border border-white/10">
<div class="flex flex-col font-syne text-5xl font-extrabold text-yellow-400 gold-glow">
<span class="h-24 flex items-center justify-center">2</span>
</div>
<div class="absolute inset-0 slot-gradient pointer-events-none"></div>
</div>
<!-- Digit Column 4 -->
<div class="w-14 h-24 overflow-hidden relative flex flex-col items-center bg-background-dark/60 rounded-lg border border-white/10">
<div class="flex flex-col font-syne text-5xl font-extrabold text-yellow-400 gold-glow">
<span class="h-24 flex items-center justify-center">9</span>
</div>
<div class="absolute inset-0 slot-gradient pointer-events-none"></div>
</div>
<!-- Digit Column 5 -->
<div class="w-14 h-24 overflow-hidden relative flex flex-col items-center bg-background-dark/60 rounded-lg border border-white/10">
<div class="flex flex-col font-syne text-5xl font-extrabold text-yellow-400 gold-glow">
<span class="h-24 flex items-center justify-center">1</span>
</div>
<div class="absolute inset-0 slot-gradient pointer-events-none"></div>
</div>
</div>
</div>
<!-- Visual Flare -->
<div class="mt-8 text-center">
<div class="inline-flex items-center justify-center p-3 rounded-full bg-white/10 backdrop-blur-md mb-4">
<span class="material-symbols-outlined text-yellow-400 text-3xl">auto_awesome</span>
</div>
<h3 class="text-white text-lg font-bold">Boa sorte!</h3>
<p class="text-slate-400 text-sm mt-1">O seu número pode ser o próximo</p>
</div>
</div>
<!-- Bottom Stats/Social -->
<div class="px-6 py-4 flex justify-around bg-background-dark/50 backdrop-blur-xl border-t border-white/5">
<div class="text-center">
<p class="text-xs text-slate-400 uppercase tracking-tighter">Participantes</p>
<p class="text-lg font-bold text-white">12.4k</p>
</div>
<div class="h-8 w-px bg-white/10 my-auto"></div>
<div class="text-center">
<p class="text-xs text-slate-400 uppercase tracking-tighter">Tickets</p>
<p class="text-lg font-bold text-white">85.2k</p>
</div>
</div>
<!-- Navigation Bar -->
<div class="flex gap-2 border-t border-white/10 bg-background-dark px-4 pb-6 pt-2">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">home</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Início</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">confirmation_number</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Sorteios</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">tag</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Meus Números</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">person</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Perfil</p>
</a>
</div>
</div>
</body></html>