<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RifaOnline - Resultado do Sorteio</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800&amp;family=Syne:wght@700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#ec5b13",
                "background-light": "#f8f6f6",
                "background-dark": "#1E1B4B", // Purple deep as requested
              },
              fontFamily: {
                "display": ["Public Sans", "sans-serif"],
                "syne": ["Syne", "sans-serif"]
              },
              borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
          },
        }
    </script>
<style>
        .confetti-bg {
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(236, 91, 19, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(236, 91, 19, 0.1) 0%, transparent 50%);
        }
        .glow-text {
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased">
<!-- Main Mobile Container (iPhone 14 style height) -->
<div class="relative mx-auto max-w-[430px] min-h-screen bg-gradient-to-b from-[#1E1B4B] via-[#2D2A70] to-[#1E1B4B] overflow-hidden flex flex-col">
<!-- Decorative Confetti Overlays -->
<div class="absolute inset-0 pointer-events-none opacity-40 confetti-bg" data-alt="Confetti and star patterns for celebration"></div>
<div class="absolute top-10 left-10 text-yellow-400 opacity-60 material-symbols-outlined text-xl">star</div>
<div class="absolute top-40 right-12 text-primary opacity-60 material-symbols-outlined text-2xl">celebration</div>
<div class="absolute bottom-60 left-20 text-yellow-200 opacity-40 material-symbols-outlined text-lg">auto_awesome</div>
<!-- Top App Bar -->
<header class="relative z-10 flex items-center justify-between p-6">
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-white/10 text-white backdrop-blur-sm">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-white font-syne font-bold text-lg tracking-tight uppercase">🏆 NÚMERO SORTEADO!</h2>
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-white/10 text-white backdrop-blur-sm">
<span class="material-symbols-outlined">share</span>
</button>
</header>
<!-- Main Content -->
<main class="relative z-10 flex-1 flex flex-col items-center px-6 pt-8 pb-12">
<!-- Winning Number Display -->
<div class="text-center mb-10">
<span class="text-primary/80 font-bold tracking-[0.2em] text-xs uppercase mb-2 block">O GRANDE VENCEDOR</span>
<h1 class="text-white font-syne font-extrabold text-[92px] leading-none glow-text">742</h1>
<div class="mt-4 flex items-center justify-center gap-2">
<span class="h-[1px] w-8 bg-yellow-500/50"></span>
<p class="text-yellow-400 font-medium text-sm">Sorteio realizado via Loteria Federal</p>
<span class="h-[1px] w-8 bg-yellow-500/50"></span>
</div>
</div>
<!-- Winner Card -->
<div class="w-full bg-white rounded-3xl p-6 shadow-2xl shadow-black/40 flex flex-col items-center text-center">
<!-- Avatar -->
<div class="w-20 h-20 bg-primary/10 rounded-full border-4 border-primary/20 flex items-center justify-center -mt-16 mb-4 shadow-lg bg-white">
<span class="text-primary font-syne font-bold text-2xl">RP</span>
</div>
<h3 class="text-slate-900 font-bold text-xl mb-1">Ricardo Pereira</h3>
<p class="text-slate-500 font-medium text-sm mb-4">(21) 9****-5544</p>
<!-- Status Badge -->
<div class="inline-flex items-center gap-2 px-4 py-2 bg-emerald-50 text-emerald-600 rounded-full border border-emerald-100 mb-6">
<span class="material-symbols-outlined text-sm font-bold">check_circle</span>
<span class="text-xs font-bold uppercase tracking-wide">Notificação enviada no WhatsApp</span>
</div>
<!-- Raffle Info -->
<div class="w-full border-t border-slate-100 pt-6 flex flex-col gap-4">
<div class="flex items-center justify-between text-left">
<div>
<p class="text-slate-400 text-[10px] uppercase font-bold tracking-wider">Rifa</p>
<p class="text-slate-700 font-bold text-sm">iPhone 15 Pro Max + R$ 5k</p>
</div>
<div class="text-right">
<p class="text-slate-400 text-[10px] uppercase font-bold tracking-wider">Data</p>
<p class="text-slate-700 font-bold text-sm">15 Out 2023</p>
</div>
</div>
</div>
</div>
<!-- Spacer -->
<div class="flex-1"></div>
<!-- Footer Actions -->
<div class="w-full flex flex-col gap-3 mt-8">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-2xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2">
                    Ver página de resultado
                    <span class="material-symbols-outlined">visibility</span>
</button>
<button class="w-full bg-white/10 hover:bg-white/20 text-white font-bold py-4 rounded-2xl border border-white/20 backdrop-blur-sm transition-all flex items-center justify-center gap-2">
                    Compartilhar resultado
                    <span class="material-symbols-outlined">share</span>
</button>
</div>
<!-- Bottom Indicator (iOS style) -->
<div class="w-32 h-1.5 bg-white/20 rounded-full mt-8 mx-auto"></div>
</main>
</div>
</body></html>